# multi-module-quickstart

./: .gitignore  LICENSE  Readme.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/: HelloResource.java
app/src/main/java/com/example/app/: HelloResource.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/: GreetingTemplate.java
core/src/main/java/com/example/core/: GreetingTemplate.java
core/src/test/java/com/example/: GreetingTemplateTest.java
core/src/test/java/com/example/core/: GreetingTemplateTest.java
hello-service/: pom.xml
hello-service/src/main/java/com/example/hello/: HelloResource.java
hello-service/src/main/resources/: application.properties
name-service/: pom.xml
name-service/src/main/java/com/example/name/: NameResource.java
name-service/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/: MessageService.java
service/src/main/java/com/example/service/: MessageService.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/: MessageServiceTest.java
service/src/test/java/com/example/service/: MessageServiceTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/example/shared/: GreetingTemplate.java  NameGenerator.java
shared-lib/src/main/java/com/example/shared/rest/client/: RandomNameClient.java
shared-lib/src/main/java/com/example/shared/rest/dto/: NameResponse.java
shared-lib/src/test/java/com/example/shared/: GreetingTemplateTest.java
