quarkus.log.console.format=json
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json.fields.timestamp=true
quarkus.log.console.json.fields.level=true
quarkus.log.console.json.fields.message=true


greeting.prefix=Hallo

#quarkus.index-dependency.service.group-id=com.example
#quarkus.index-dependency.service.artifact-id=service
