greeting.prefix=Hallo
random-name-api/mp-rest/url=https://randomuser.me

quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.level=INFO

#quarkus.index-dependency.service.group-id=com.example
#quarkus.index-dependency.service.artifact-id=service
